<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.isilon.movieapp.ui.main.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.isilon.movieapp.ui.main.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="No Name" />
        <argument
            android:name="avatar"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="No Avatar" />
        <argument
            android:name="detail"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="No Detail" />
    </fragment>
</navigation>