<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/ic_splash_background"
    tools:context=".SplashScreenActivity">


    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Turkiye Finans"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_developer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Isa Kulaksiz"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>
</LinearLayout>