<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.main.view.DetailFragment">

    <ImageView
        android:id="@+id/iv_detail_avatar"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/tv_detail_price"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"/>
    </LinearLayout>

</LinearLayout>